- hosts: localhost

  connection: local

  tasks:

  - name: Pull Docker Image
    command: docker pull adithip/scientific-calculator

  - name: Run New Container
    command: docker run -d --name calculator adithip/scientific-calculator

